<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BERLATIH CSS Bootstrap Target (KUKOH SANTOSO)</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- JS Bootstrap  -->
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm text-dark">
    <div class="container-fluid my-2">
      <a class="navbar-brand" href="#">
        <i class="fas fa-shopping-cart "></i>
        <b>My Online Shop</b>
      </a>
      <div class="widget-header icontext">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fas fa-gift "></i> Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-truck-moving "></i> Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-headset "></i> Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="text">
          <div class="col-lg-12 col-sm-12">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form> <!-- search-wrap .end// -->
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="btn-group btn-block justify-content-around navbar navbar-expand-lg bg-secondary" role="group"
    aria-label="First group" style="margin-top: 11%;">
    <button type="button" class="btn btn-secondary">HOME</button>
    <button type="button" class="btn btn-secondary">SHOP</button>
    <button type="button" class="btn btn-secondary">BLOG</button>
    <button type="button" class="btn btn-secondary">ABOUT US</button>
  </div>

  <!-- Page Content -->
  <div class="container-fluid">
    <div class="row">
      <!-- .col-lg-3  -->
      <div class="col-md-2 my-4">
        <nav class="card">
          <article class="filter-group">
            <header class="card-header">
              PRODUCT TYPE
            </header>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-tshirt"></i> Best clothes</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-car"></i> Automobiles</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-door-open"></i> Home
              interior</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-laptop-medical"></i>
              Electronics</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-microchip"></i> Technologies</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-digital-tachograph"></i> Digital
              goods</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-male"></i> People</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-clock"></i> Watches</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-film"></i> Cinema</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-house-damage"></i> Home
              <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-paw"></i> Animals</a>
          </article> <!-- filter-group  .// -->

        </nav>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-md-7">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/banner4.jpg" alt="Image slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/banner2.jpg" alt="Image slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/banner3.jpg" alt="Image slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/banner1.jpg" alt="Image slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row" data-spy="scroll" data-offset="0">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
              <a href="#"><img class="card-img-top" src="img/product1.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#" class="text-decoration-none">Notebook Air XIAO MI 133 Inch Windows 10 </a>
                </h6>
                <h5>Rp13.300.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734; (201)</small>
                <small class="text-primary float-right"><b>Stok 15</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/product3.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#" class="text-decoration-none">VEGER Q21 20000mAh Digital Display PowerBank Quick Charge QC
                    3.0 + PD - Putih</a>
                </h6>
                <h5>Rp192.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734; (129)</small>
                <small class="text-primary float-right"><b>Stok 23</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/product4.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#" class="text-decoration-none">Stabilizer /Stavol Matsunaga 1500 Stabiliser </a>
                </h6>
                <h5>Rp585.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734; (54)</small>
                <small class="text-primary float-right"><b>Stok 102</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/product2.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#" class="text-decoration-none">Case Pelindung Notebook</a>
                </h6>
                <h5>Rp.178.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733; (1032)</small>
                <small class="text-primary float-right"><b>Stok 291</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/product5.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#">Obeng set toolkit servis reparasi electronik </a>
                </h6>
                <h5>Rp45.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9734; &#9734; &#9734; &#9734; (10)</small>
                <small class="text-primary float-right"><b>Stok 165</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/product6.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#" class="text-decoration-none">Fujitsu FSE-C Accurate Electronik Balance </a>
                </h6>
                <h5>Rp4.880.000</h5>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734; (203)</small>
                <small class="text-primary float-right"><b>Stok 5</b></small>
                <div class="btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-primary btn-sm">
                    <input type="checkbox"> <i class="fas fa-cart-plus"></i> Add to Cart
                  </label>
                  <label class="btn btn-primary btn-sm active">
                    <input type="checkbox"> Buy Now
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="mt-4 d-flex justify-content-center" aria-label="Page navigation sample">
          <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
        <!-- /.row -->
      </div>
      <!-- /.col-lg-9 -->
      <!-- .col-lg-3  -->
      <div class="col-lg-3 my-4">
        <div class="card">
          <article class="filter-group">
            <header class="card-header">
              <a href="#" data-toggle="collapse" data-target="#collapse_2" aria-expanded="true"
                class="text-decoration-none">
                <i class="icon-control fa fa-chevron-down"></i>
                BRANDS
              </a>
            </header>
            <div class="filter-content collapse show" id="collapse_2" style="">
              <div class="card-body">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" checked="" class="custom-control-input">
                  <div class="custom-control-label">Mercedes
                    <b class="badge badge-pill badge-light float-right">120</b> </div>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" checked="" class="custom-control-input">
                  <div class="custom-control-label">Toyota
                    <b class="badge badge-pill badge-light float-right">15</b> </div>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" checked="" class="custom-control-input">
                  <div class="custom-control-label">Mitsubishi
                    <b class="badge badge-pill badge-light float-right">35</b> </div>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" checked="" class="custom-control-input">
                  <div class="custom-control-label">Nissan
                    <b class="badge badge-pill badge-light float-right">89</b> </div>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <div class="custom-control-label">Honda
                    <b class="badge badge-pill badge-light float-right">30</b> </div>
                </label>
              </div> <!-- card-body.// -->
            </div>
          </article> <!-- filter-group .// -->
          <article class="filter-group">
            <header class="card-header">
              <a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true"
                class="text-decoration-none">
                <i class="icon-control fa fa-chevron-down"></i>
                PRICE RANGE
              </a>
            </header>
            <div class="filter-content collapse show" id="collapse_3" style="">
              <div class="card-body">
                <input type="range" class="custom-range" min="0" max="100" name="">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>Min</label>
                    <input class="form-control" placeholder="Rp.0" type="number">
                  </div>
                  <div class="form-group text-right col-md-6">
                    <label>Max</label>
                    <input class="form-control" placeholder="Rp.1,0000" type="number">
                  </div>
                </div> <!-- form-row.// -->
                <button class="btn btn-block btn-primary">Apply</button>
              </div><!-- card-body.// -->
            </div>
          </article> <!-- filter-group .// -->
          <article class="filter-group">
            <header class="card-header">
              <a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true"
                class="text-decoration-none">
                <i class="icon-control fa fa-chevron-down"></i>
                SIZES
              </a>
            </header>
            <div class="filter-content collapse show" id="collapse_4" style="">
              <div class="card-body">
                <div class="btn-group btn-block" role="group" aria-label="First group">
                  <button type="button" class="btn btn-primary">M</button>
                  <button type="button" class="btn btn-primary">S</button>
                  <button type="button" class="btn btn-primary">L</button>
                  <button type="button" class="btn btn-primary">XL</button>
                  <button type="button" class="btn btn-primary">XXL</button>
                </div>
              </div><!-- card-body.// -->
            </div>
          </article> <!-- filter-group .// -->
        </div> <!-- card.// -->
        <div class="card my-4">
          <article class="filter-group">
            <header class="card-header">
              <a href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="true"
                class="text-decoration-none">
                <i class="icon-control fa fa-chevron-down"></i>
                MORE FILTER
              </a>
            </header>
            <div class="filter-content in collapse show" id="collapse_5" style="">
              <div class="card-body">
                <label class="custom-control custom-radio">
                  <input type="radio" name="myfilter_radio" checked="" class="custom-control-input">
                  <div class="custom-control-label">Any condition</div>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" name="myfilter_radio" class="custom-control-input">
                  <div class="custom-control-label">Brand new </div>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" name="myfilter_radio" class="custom-control-input">
                  <div class="custom-control-label">Used items</div>
                </label>

                <label class="custom-control custom-radio">
                  <input type="radio" name="myfilter_radio" class="custom-control-input">
                  <div class="custom-control-label">Very old</div>
                </label>
              </div><!-- card-body.// -->
            </div>
          </article> <!-- filter-group .// -->
        </div>
        <div class="btn-group btn-block " role="group" aria-label="First group">
          <button type="button" class="btn btn-primary">CLEAR FILTER</button>
        </div>
      </div>
      <!-- /.col-lg-3 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <div class="container-fluid bg-light shadow-lg">
    <section class="footer-top p-2">
      <div class="row">
        <aside class="col-md col-6">
          <h6 class="title">Brands</h6>
          <ul class="list-unstyled">
            <li> <a href=" #" class="text-decoration-none">Adidas</a></li>
            <li> <a href=" #" class="text-decoration-none">Puma</a></li>
            <li> <a href=" #" class="text-decoration-none">Reebok</a></li>
            <li> <a href=" #" class="text-decoration-none">Nike</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Company</h6>
          <ul class="list-unstyled">
            <li> <a href=" #" class="text-decoration-none">About us</a></li>
            <li> <a href=" #" class="text-decoration-none">Career</a></li>
            <li> <a href=" #" class="text-decoration-none">Find a store</a></li>
            <li> <a href=" #" class="text-decoration-none">Rules and terms</a></li>
            <li> <a href=" #" class="text-decoration-none">Sitemap</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Help</h6>
          <ul class="list-unstyled">
            <li> <a href=" #" class="text-decoration-none">Contact us</a></li>
            <li> <a href=" #" class="text-decoration-none">Money refund</a></li>
            <li> <a href=" #" class="text-decoration-none">Order status</a></li>
            <li> <a href=" #" class="text-decoration-none">Shipping info</a></li>
            <li> <a href=" #" class="text-decoration-none">Open dispute</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Account</h6>
          <ul class="list-unstyled">
            <li> <a href=" #" class="text-decoration-none">User Login </a></li>
            <li> <a href=" #" class="text-decoration-none">User register </a></li>
            <li> <a href=" #" class="text-decoration-none">Account Setting </a></li>
            <li> <a href=" #" class="text-decoration-none">My Orders </a></li>
          </ul>
        </aside>
        <aside class="col-md">
          <h6 class="title">Social</h6>
          <ul class="list-unstyled">
            <li><a href=" #" class="text-decoration-none"> <i class="fab fa-facebook"></i> Facebook </a></li>
            <li><a href=" #" class="text-decoration-none"><i class="fab fa-twitter"></i> Twitter </a></li>
            <li><a href=" #" class="text-decoration-none"><i class="fab fa-instagram"></i> Instagram </a></li>
            <li><a href="https://www.youtube.com/channel/UCHO5t3O1satYKfGnlxGDVsg/playlists"
                class="text-decoration-none"><i class="fab fa-youtube"></i> Youtube </a></li>
          </ul>
        </aside>
      </div> <!-- row.// -->
    </section> <!-- footer-top.// -->
  </div>
  <!-- Footer -->
  <footer class="py-2 bg-secondary">
    <div class="container bg-secondary">
      <p class="m-0 text-center text-white">Copyright &copy; Kukoh Santoso | 2020</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>